<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wrL-hz-Kcr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RCA-IF-qwe">
            <objects>
                <navigationController id="wrL-hz-Kcr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pR-6D-Rtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mgB-Ms-RrO" kind="relationship" relationship="rootViewController" id="Qy8-sP-4OM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1i-SD-c1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="326"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lao-IE-poa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mgB-Ms-RrO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV5-gF-Fms"/>
                        <viewControllerLayoutGuide type="bottom" id="bCF-To-Dpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkD-Q5-DZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-Ru-elD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-YC-Xfx">
                                        <rect key="frame" x="0.0" y="98" width="600" height="178"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="inbox-searchbar-background" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-Tc-Xgc" customClass="LoginTextField">
                                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4VI-Rh-5Kd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mgB-Ms-RrO" id="nkG-FS-5r3"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-sb-gAV">
                                                <rect key="frame" x="264" y="125" width="72" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="G7q-vY-hak"/>
                                                </constraints>
                                                <state key="normal" title="Login" backgroundImage="general-button-green-background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="mgB-Ms-RrO" eventType="touchUpInside" id="Nkl-31-svz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="inbox-searchbar-background" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-aZ-j2S" customClass="LoginTextField">
                                                <rect key="frame" x="20" y="68" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ntb-fm-QhF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QqH-aZ-j2S" firstAttribute="top" secondItem="SyQ-Tc-Xgc" secondAttribute="bottom" constant="8" id="0eB-y2-hVS"/>
                                            <constraint firstAttribute="trailing" secondItem="SyQ-Tc-Xgc" secondAttribute="trailing" constant="20" id="7wL-UH-nq2"/>
                                            <constraint firstItem="SyQ-Tc-Xgc" firstAttribute="leading" secondItem="rVj-YC-Xfx" secondAttribute="leading" constant="20" id="Lr1-p2-kjM"/>
                                            <constraint firstItem="SyQ-Tc-Xgc" firstAttribute="top" secondItem="rVj-YC-Xfx" secondAttribute="top" constant="20" id="Umu-BN-uEq"/>
                                            <constraint firstAttribute="trailing" secondItem="QqH-aZ-j2S" secondAttribute="trailing" constant="20" id="avv-4F-b8Z"/>
                                            <constraint firstItem="sbf-sb-gAV" firstAttribute="centerX" secondItem="rVj-YC-Xfx" secondAttribute="centerX" id="m3a-LV-lKi"/>
                                            <constraint firstItem="QqH-aZ-j2S" firstAttribute="leading" secondItem="rVj-YC-Xfx" secondAttribute="leading" constant="20" id="qp9-Zq-wdn"/>
                                            <constraint firstItem="sbf-sb-gAV" firstAttribute="top" secondItem="QqH-aZ-j2S" secondAttribute="bottom" constant="17" id="uzN-PC-dm6"/>
                                            <constraint firstAttribute="bottom" secondItem="sbf-sb-gAV" secondAttribute="bottom" constant="20" id="zvm-kF-PqY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rVj-YC-Xfx" firstAttribute="top" secondItem="CGe-Ru-elD" secondAttribute="top" constant="98" id="80B-1d-1eR"/>
                                    <constraint firstItem="rVj-YC-Xfx" firstAttribute="leading" secondItem="CGe-Ru-elD" secondAttribute="leading" id="Ns1-9r-XMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rVj-YC-Xfx" secondAttribute="bottom" constant="324" id="hZJ-Xv-Uy8"/>
                                    <constraint firstAttribute="trailing" secondItem="rVj-YC-Xfx" secondAttribute="trailing" id="nV8-SH-oeF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVj-YC-Xfx" firstAttribute="width" secondItem="xkD-Q5-DZa" secondAttribute="width" id="Mqm-0S-5OV"/>
                            <constraint firstItem="CGe-Ru-elD" firstAttribute="height" secondItem="xkD-Q5-DZa" secondAttribute="height" id="Rv6-da-Zzg"/>
                            <constraint firstAttribute="trailing" secondItem="CGe-Ru-elD" secondAttribute="trailing" id="SOk-OG-ypg"/>
                            <constraint firstItem="CGe-Ru-elD" firstAttribute="top" secondItem="xkD-Q5-DZa" secondAttribute="top" id="Smm-cb-qa9"/>
                            <constraint firstItem="CGe-Ru-elD" firstAttribute="leading" secondItem="xkD-Q5-DZa" secondAttribute="leading" id="WHs-aH-iPS"/>
                            <constraint firstItem="CGe-Ru-elD" firstAttribute="top" secondItem="xkD-Q5-DZa" secondAttribute="top" id="a7p-Xb-NWT"/>
                            <constraint firstItem="bCF-To-Dpo" firstAttribute="top" secondItem="CGe-Ru-elD" secondAttribute="bottom" id="oeE-Te-zkt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Smm-cb-qa9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HuZ-XZ-6Gi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="contentView" destination="rVj-YC-Xfx" id="ykA-eG-ist"/>
                        <outlet property="emailTextField" destination="SyQ-Tc-Xgc" id="4JT-OJ-Ga6"/>
                        <outlet property="passwordTextField" destination="QqH-aZ-j2S" id="6b9-K1-E8V"/>
                        <outlet property="scrollView" destination="CGe-Ru-elD" id="O5X-SF-SJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caO-Cq-f8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="general-button-green-background" width="7" height="33"/>
        <image name="inbox-searchbar-background" width="1" height="40"/>
    </resources>
</document>
